<html>
<meta charset="utf-8" />
  <head>
    <link href="main.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="main" class="container">
      <div class="loading"></div>
    </div>
    <script>
      function log(payload) {
        console.log(JSON.stringify(payload, null, 4));
        return payload;
      }
    </script>
    <script src="build/main.js"></script>
  </body>
</html>
